"""Функция, принимающая строку на вход, находяшая 1й символ и заменяющаяя все его вхождения, кроме 1 на *"""


def fix_start(s):
    return s[0] + s[1:].replace(s[0], '*')


print(fix_start("1y26328=83y814828y1"))