"""Функция, которая принимает строку и возвращает 2 первых и 2 последних элемента. Если длина строки меньше 2, вернуть
пустую строку"""


def both_ends(s):
    if len(s) < 2:
        return ''
    return s[:2] + s[-2:]


print(both_ends("Hello"))